<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./slyle.css">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Courier+Prime&family=Maven+Pro&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
        Ra<span class="textcollor">mda.js</span>
    </div>

    <ul class="ulhead">
        <li class="clli1"> <a class="a1" href="">Functional Programming </a></li>
        <li class="clli2"> <a class="a2" href="">Ramda </a></li>
        <li class="clli3"> <a class="a3" href=""> Fantasy Land Spec</a></li>
        <li class="clli4"> <a class="a4" href=""> Node.js for all</a></li>
    </ul>

    <div class="body">
        <ul>
            <li class="li-left"> Ramda</li>
            <li class="li-left"> Why Ramda?</li>
            <li class="li-left"> What's Different?</li>
            <li class="li-left"> Introductions</li>
            <li class="li-left"> Philosophy</li>
        </ul>
    </div>
    <div class="imgblock">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
        Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </div>

    <div class="text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
        Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </div>

    <div class="foo">
        <ul>
            <li class="foocell1">Ramda</li>
            <li class="foocell2">Why Ramda?</li>
            <li class="foocell3">What's Different?</li>
            <li class="foocell4">Introductions</li>
            <li class="foocell5">Philosophy</li>
            <li class="foocell6"></li>
            <li class="foocell7">Copyright © 2018</li>
        </ul>
    </div>
</body>

</html>